// Variables
@nice-blue: #5B83AD;  
@light-blue: @nice-blue + #111;  
  
#header {  
    color: @light-blue;  
}

// Mixins
.bordered() {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color: #111;
    .bordered;
} 

.post a {
    color: red;
    .bordered;
}

#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}

.clearfix {  
    display: block;  
    zoom: 1;  
    &:after {  
        content: " ";  
        display: block;  
        font-size: 0;  
        height: 0;  
        clear: both;  
        visibility: hidden;  
    }     
}  
  
.script-alert {  
    display: none;  
    .no-js & {  
        display: block;  
    }  
}

.screencolor{
	@media screen {
		color: green;
		@media (min-width:768px) {
			color: red;
		}
	}
	@media tv {
		color: black;
	}
}

.border-radius(@radius: 5px) {   
    -webkit-border-radius: @radius;   
       -moz-border-radius: @radius;   
            border-radius: @radius;   
}  
  
.button {  
    .border-radius(2px);  
}  
.button-rounded {  
    .border-radius();  
}

@num-grid-columns: 12;  
@grid-column-gutter: 30px;  
  
.row {  
    display: block;  
    .clearfix;  
    margin-left: -@grid-column-gutter / 2;  
    margin-right: -@grid-column-gutter / 2;  
    width: 100%;
}  
  
.column(@num-columns: 1) {  
    margin: 0;  
    display: block;  
    float: left;  
    width: percentage(@num-columns / @num-grid-columns);  
    box-sizing: border-box;  
    padding-left: @grid-column-gutter / 2;  
    padding-right: @grid-column-gutter / 2;  
}  
  
.full-width {  
    .column(12);  
}  
.sidebar {  
    .column(2);  
}
